<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
        margin: 0%;
        box-sizing: border-box;
        padding: 0;
        position: relative;
     overflow-x: hidden;
        }
        .bg{
            padding: 300px ;
            box-sizing: border-box;

            background-image: url("main.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #efecec;
            color: #fff;
            transition: all 0.3s;
            z-index: 1000;
            padding-top: 60px;

        }
        
        .sidebar.active {
            left: 0;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .sidebar .components {
            padding: 20px;
            list-style: none;
        }
        
        .sidebar .components li {
            padding: 10px;
            text-align: left;
        }
        
        .sidebar .components li a {
            color: #121111;
            text-decoration: none;
            display: block;
        }
        
        
        .toggle-btn {
            position: fixed;
            left: 20px;
            top: 20px;
            width: 40px;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
            
            /* To blend with the background image */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
            padding: 10px;

            
            /* Optional: To further blend with the background image */
            mix-blend-mode: screen;
        }
        
        .toggle-btn .bar {
            width: 100%;
            height: 4px;
            background-color:#ffffff;
            margin: 5px 0;
            transition: all 0.3s ease;
        }
        
        .toggle-btn:hover .bar {
            background-color: #a7a5a5; /* Change the bar color on hover */
        }
        
        
        .close-btn {
            font-size: 30px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
        }
        #signin{
            background-color: #111;
            color: #fff;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
        }
        #login{
            padding: 10px;
            width: 200px;
            border-color: white;
            border-radius: 10px;
        }
        h1{
            color: #050505;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .ub{
            position: fixed;
            left: 60px;
            top: 20px;
            width: 1700px;
            font-size: larger;
            display: flex;
            
        }
    .rb{
        position: fixed;
        right: 5px;
        top: 20px;
        display: flex;
        width: 170px;
        
    }
    .log{
        border-radius: 30px;
        border-color: white;
        background-color: white;
        color: black;
    }
    .sig{
        margin-left: 10px;
        border-radius: 30px;
        background-color: #070707;
        color: white;
    }
    .navbar{
        position: relative;
        width: 400px;
        
    }
    .container-fluid{
        position: absolute;
        right:300px;
        width: 700px;
    }
    .od{    
        position: absolute;
        left: 100px;
        width: 800px;
    }
    .opt{
        padding: 10px;
        display: flex;
        flex-direction: row;
        width: 1400px;
        height: 400px;
        box-sizing: border-box;
        margin: 0%;
        
    }
    .options{
        
        width: 450px;
        height: 300px;
        margin: 10px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .q{
        color: #050505;
    }
    </style>
</head>
<body>
    <div class="bg">
        <div class="ub">
            <div>Uber <span> <b>Eats</b></span></div>
            <div class="rb">
            <div><input type="button" value="log in" class="log"></div> 
            <div><input type="button" value="sign up" class="sig"></div>
            </div>
        </div>
        <div id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <input type="button" value="sign up" id="signin"><br>
                <div><input type="button" value="log in" id="login"></div>
            </div>
            <ul class="list-unstyled components">
                <li><a href="#">Create a bussiness account</a></li>
                <li><a href="#">Add your resturant</a></li>
                <li><a href="#">sign up to deliver</a></li>
            </ul>
        </div>
    
        <div id="content">
            <button id="toggleBtn" class="toggle-btn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        
        <div class="od"><h1><b>Order delivery near you</b></h1></div><br><br><br><br>
        <div class="container text-center col-7"> 
            <h1 class="text-success"> 
               
           
            <nav class="navbar"> 
                <div class="container-fluid"> 
                    <a class="navbar-brand"> 
                    
                    </a> 
                    <form class="d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                          </svg> 
                        <input type="search" 
                               class="form-control " 
                               placeholder="Enter delivery address"> 
                        <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                              </svg>Deliver now  
                        </span> 
                        <button class="btn btn-dark" 
                                type="submit"> 
                                Search here
                        </button> 
                    </form> 
                </div> 
            </nav> 
        </div> 
    </div><br><br>

    <div  class="opt">
        <div class="options"> <img src="feed.jpeg" alt=""> <p><h3><b>Feed your employee</b></h3></p> <p><a href="" class="q">Create a bussiness account</a></p></div>
        <div class="options"><img src="deliver.jpg" alt=""> <p><h3><b>Your resturant,delivered</b></h3></p> <p><a href="" class="q">Add your resturant</a></p></div>
        <div class="options"><img src="uberdeli.jpg" alt=""> <p><h3><b>Deliver with Uber Eats</b></h3></p> <p><a href="" class="q">sign up to deliver</a></p> </div>
    </div>
    <div></div>
    <script>
        $(document).ready(function() {
            $('#toggleBtn').click(function() {
                $('#sidebar').toggleClass('active');
            });

            $('#closeBtn').click(function() {
                $('#sidebar').removeClass('active');
            });
        });
        
    </script>
</body>
</html>